# Created by Vercel CLI
API_KEY="51d8b75d372e1801b9697b75de131721072076911fe3e3c8d3b43a3fabf8f7db"
NX_DAEMON="false"
PRICE_AREA="SE3\n"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZ2NkaGxia2ljd3RlcGZsY3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTYzNjgsImV4cCI6MjA3MzY3MjM2OH0.JrQKwkxywib7I8149n7Jg6xhRk5aPDKIv3wBVV0MYyU\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZ2NkaGxia2ljd3RlcGZsY3pyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA5NjM2OCwiZXhwIjoyMDczNjcyMzY4fQ.bOobKwGFgmyKOUgxYhwXjwzPToXA6IcFQvzQtr1GLJA\n"
SUPABASE_URL="https://bagcdhlbkicwtepflczr.supabase.co\n"
TIMEZONE="Europe/Stockholm\n"
TUIYA_ACCESS_ID="dn98qycejwjndescfprj\n"
TUIYA_ACCESS_KEY="21c50cb2a91a4491b18025373e742272\n"
TUIYA_DEVICE_ID="bf65ca8db8b207052feu5u\n"
TUIYA_ENV="TEST\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
TUYA_CLIENT_ID="dn98qycejwjndescfprj\n"
TUYA_CLIENT_SECRET="21c50cb2a91a4491b18025373e742272\n"
TUYA_DEVICE_ID="bf65ca8db8b207052feu5u\n"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qZXNwZXIta3JldWdlcnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpqZXNwZXIta3JldWdlcnMtcHJvamVjdHM6cHJvamVjdDpwb29saGVhdGluZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6amVzcGVyLWtyZXVnZXJzLXByb2plY3RzOnByb2plY3Q6cG9vbGhlYXRpbmc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vamVzcGVyLWtyZXVnZXJzLXByb2plY3RzIiwib3duZXIiOiJqZXNwZXIta3JldWdlcnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fWjJSWVFRVWVDYU9JamZVeFNxd0ZCOGVhIiwicHJvamVjdCI6InBvb2xoZWF0aW5nIiwicHJvamVjdF9pZCI6InByal9BOTFkOThlQU9JN211TGZ2d1NXUGxQeFhIYllYIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJ5bW1pdExrSDE4SjA2R1dnMHc4dnBBekgiLCJuYmYiOjE3NTg4MzMxMzEsImlhdCI6MTc1ODgzMzEzMSwiZXhwIjoxNzU4ODc2MzMxfQ.nBYrkKdiqozILZtC_pmKJSu-xMEQaLrtTgBuWMawVWpOp-5CbpCWC4HXFEcNxViF0XwtE5dBcsTquglUf81TeyJhe4OF2P6J7CnLBEgHAjZp9jxrjlklPRMWTHfw6gWNXEjcsGFPJAsmBSyt4C0pAggMKckPn0wTNbUBwcnsvgBcun30stclOtbZ9E4wxGr3KUUZMmmTdLNs_5tEfK6DjIpXCkZxeeoHHRg6BTpstpqx4c4udG37nZ8187ZezyaeJw56p1eAbJnaYz_vAkdzrpsVQS0ZafUTp7XCGTeJUv7V4pSyGeU3tchAK_8Qryw1Ghar4zVovTEHMBT66JiHnA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
