VITE_SUPABASE_PROJECT_ID="bagcdhlbkicwtepflczr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZ2NkaGxia2ljd3RlcGZsY3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTYzNjgsImV4cCI6MjA3MzY3MjM2OH0.JrQKwkxywib7I8149n7Jg6xhRk5aPDKIv3wBVV0MYyU"
VITE_SUPABASE_URL="https://bagcdhlbkicwtepflczr.supabase.co"
API_KEY=51d8b75d372e1801b9697b75de131721072076911fe3e3c8d3b43a3fabf8f7db